# MeshSimplification-Mobile

./: settings.gradle
app/: .gitignore  build.gradle  preprocess.xlsx  result.xlsx
app/Results/: LodStat.csv  mesh103LOD.off  mesh107LOD.off  mesh109LOD.off  mesh10LOD.off  mesh110LOD.off  mesh112LOD.off  mesh113LOD.off  mesh115LOD.off  mesh118LOD.off  mesh123LOD.off  mesh124LOD.off  mesh128LOD.off  mesh129LOD.off  mesh12LOD.off  mesh130LOD.off  mesh132LOD.off  mesh137LOD.off  mesh138LOD.off  mesh13LOD.off  mesh141LOD.off  mesh14LOD.off  mesh156LOD.off  mesh157LOD.off  mesh158LOD.off  mesh159LOD.off  mesh15LOD.off  mesh160LOD.off  mesh162LOD.off  mesh163LOD.off  mesh165LOD.off  mesh167LOD.off  mesh16LOD.off  mesh171LOD.off  mesh175LOD.off  mesh178LOD.off  mesh18LOD.off  mesh194LOD.off  mesh198LOD.off  mesh203LOD.off  (+53 more)
app/Results1/: LodStat.csv  mesh100LOD.off  mesh102LOD.off  mesh104LOD.off  mesh106LOD.off  mesh111LOD.off  mesh113LOD.off  mesh115LOD.off  mesh120LOD.off  mesh123LOD.off  mesh125LOD.off  mesh12LOD.off  mesh133LOD.off  mesh134LOD.off  mesh136LOD.off  mesh142LOD.off  mesh144LOD.off  mesh145LOD.off  mesh146LOD.off  mesh151LOD.off  mesh153LOD.off  mesh158LOD.off  mesh159LOD.off  mesh15LOD.off  mesh161LOD.off  mesh162LOD.off  mesh168LOD.off  mesh17LOD.off  mesh186LOD.off  mesh188LOD.off  mesh18LOD.off  mesh192LOD.off  mesh194LOD.off  mesh196LOD.off  mesh197LOD.off  mesh206LOD.off  mesh208LOD.off  mesh209LOD.off  mesh20LOD.off  mesh214LOD.off  (+52 more)
app/Results2/: LodStat.csv  mesh0LOD.off  mesh111LOD.off  mesh114LOD.off  mesh11LOD.off  mesh121LOD.off  mesh126LOD.off  (+76 more)
(+811 files in other folders)
